<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮件发送</title>
</head>

<body style="margin: 0; padding: 0;">
    <div class="container"
        style="width: 600px; margin: 20px auto; box-shadow: 0 2px 5px #ccc;border-radius: 4px; overflow: hidden;">
        <div class="title" style="background-color: #398DEE; padding: 20px 0 20px 40px;"></div>
        <div class="content" style="background-color: white; padding: 20px 40px;">
            <p style="font-size: 16px; font-weight: bold;">
                尊敬的用户：
            </p>
            <p style="font-size: 16px; font-weight: bold; text-indent: 2em;">
                您好！
            </p>
            <p style="font-size: 16px; text-indent: 2em; line-height: 3;">
                系统发送的验证如下
            </p>
            <p style="font-size: 16px; font-weight: bold; text-indent: 2em; line-height: 3">
                08006
            </p>
            <p style="font-size: 14px; text-indent: 2em;height:200px;">
                10分钟有效
            </p>
            <a href="javascript:;" target="_blank"
                style="display: inline-block; background-color: #398DEE; text-decoration: none; border-width: 0; cursor: pointer; font-size: 15px; color: white; padding: 4px 14px; margin-left: 2em; margin-top: 20px; margin-bottom: 20px;">
                接受邀请
            </a>
        </div>
    </div>
</body>

</html>