[00:00.00][ti:讲不出再见]
[00:00.08]讲不出再见 - 谭咏麟
[00:01.54]作词：向雪怀
[00:02.64]作曲：Cho Yong Pil/Senk Kazuya
[00:03.70]
[00:29.97]是对是错也好
[00:32.93]不必说了
[00:36.33]是怨是爱也好
[00:39.14]不须揭晓
[00:42.79]何事更重要
[00:46.00]比两心的需要
[00:49.40]柔情蜜意怎么可缺少
[00:56.11]是进是退也好
[00:59.21]有若狂潮
[01:02.62]是痛是爱也好
[01:05.47]不须发表
[01:09.13]曾为你愿意
[01:12.24]我梦想都不要
[01:15.74]流言自此心知不会少
[01:22.60]这段情
[01:25.31]越是浪漫越美妙
[01:28.97]离别最是吃不消
[01:34.92]我最不忍看你
[01:38.44]背向我转面
[01:41.74]要走一刻请不必
[01:44.29]诸多眷恋
[01:47.85]浮沉浪似人潮
[01:51.70]那会没有思念
[01:54.91]你我伤心到
[01:56.86]讲不出再见
[01:59.16]
[02:15.43]是进是退也好
[02:18.14]有若狂潮
[02:21.54]是痛是爱也好
[02:24.41]不须发表
[02:28.07]曾为你愿意
[02:30.72]我梦想都不要
[02:34.67]流言自此心知不会少
[02:41.39]这段情
[02:44.34]越是浪漫越美妙
[02:47.84]离别最是吃不消
[02:53.80]我最不忍看你
[02:57.71]背向我转面
[03:00.61]要走一刻请不必
[03:03.11]诸多眷恋
[03:06.86]浮沉浪似人潮
[03:10.87]那会没有思念
[03:13.72]你我伤心到讲不出再见
[03:18.09]
[03:35.87]我最不忍看你
[03:39.58]背向我转面
[03:42.58]要走一刻请不必
[03:45.04]诸多眷恋
[03:48.70]浮沉浪似人潮
[03:52.75]那会没有思念
[03:55.70]你我伤心到讲不出再见
[04:01.81]我最不忍看你
[04:05.92]背向我转面
[04:08.82]要走一刻请不必
[04:11.38]诸多眷恋
[04:14.88]浮沉浪似人潮
[04:19.10]那会没有思念
[04:21.95]你我伤心到讲不出再见