
[00:02.00]你的笑总是装作很天真
[00:03.00]说我们永远都不会离分
[00:06.01]
[00:09.41]空气中弥漫浪漫的气氛
[00:12.55]随着心跳在升温
[00:14.78]
[00:16.00]粉红色长发迷人的嘴唇
[00:21.87]浅蓝色眼影迷离的眼神
[00:27.87]现实的你和他路边拥吻
[00:32.98]看街道上的落英缤纷
[00:40.09]哦My Love咱们结婚吧
[00:46.15]好想和你拥有一个家
[00:52.19]这一生最美的梦啊
[00:56.70]有你陪伴我同闯天涯
[01:02.52]你是我的小呀小苹果儿
[01:08.50]怎么爱你都不嫌多
[01:14.26]红红的小脸儿温暖我的心窝
[01:18.79]点亮我生命的火
[01:26.52]
[01:31.73]一个人躺在床上睡不着
[01:37.74]爬起来想你就像是***
[01:42.30]其实你的笑是我想要的
[01:45.53]你和他在一起 我还在傻笑着
[01:52.79]我想背上行李准备蔓延旅行
[01:56.41]背包里的东西我感觉很轻
[02:02.00]一天一顿饭感觉很正常
[02:06.61]上网录歌 变得好忙
[02:09.68]粉红色长发迷人的嘴唇
[02:14.57]浅蓝色眼影迷离的眼神
[02:20.54]
[02:29.54]现实的你和他路边拥吻
[02:35.47]看街道上的落英缤纷
[02:41.58]嘟嘟嘟嘟 我看见
[02:46.15]呐呐呐呐 闭上眼
[02:51.93]都怪我太过倔强一直在蔓延
[02:57.81]是我入戏太深
[03:03.52]结局却一个人
[03:08.14]原地傻傻的等
[03:16.00]换不回那温存
[03:21.04]怪我入戏太深
[03:27.10]已变心的灵魂
[03:31.87]谁能懂那些誓言多伤人
[03:34.64]
[03:42.24]你是我的小呀小苹果儿
[03:45.27]怎么爱你都不嫌多
[03:51.42]红红的小脸儿温暖我的心窝
[03:55.94]点亮我生命的火
[03:59.21]哦My Love咱们结婚吧
[04:06.83]好想和你拥有一个家
[04:11.26]这一生最美的梦啊
[04:11.26]有你陪伴我同闯天涯
[04:11.26] 呐呐呐呐 你不在
[04:11.26]嘟嘟嘟嘟 我很坏
[04:11.26]没有人会在你身边总徘徊
[04:11.26]
