
[00:02.00]微微一笑很倾城
[00:03.00]（电视剧《微微一笑很倾城》片尾曲）
[00:06.01]
[00:09.41]
[00:12.55]南：
[00:14.78]
[00:16.00]雨水滴在我的外套
[00:21.87]思念浸透我的衣角
[00:27.87]你给的暗号
[00:32.98]微微一笑
[00:40.09]出现的刚刚好
[00:46.15]
[00:52.19]擦肩而过你的发梢
[00:56.70]像是春风吹绿青草
[01:02.52]浪漫在发酵
[01:08.50]只愿为你
[01:14.26]赶走所有烦恼
[01:18.79]
[01:26.52]
[01:31.73]南：
[01:37.74]带你到天涯海角
[01:42.30]听你的心跳
[01:45.53]
[01:52.79]萌：
[01:56.41]想给你一个拥抱
[02:02.00]让全世界知道
[02:06.61]
[02:09.68]
[02:14.57]萌：遇见你我才知道你对我多重要
[02:20.54]
[02:29.54]南：没有人能感觉到你最甜美的笑
[02:35.47]合：我再不用把别人寻找
[02:41.58]萌：因为我已经找到
[02:46.15]
[02:51.93]萌：我们的缘分刚好不许别人打扰
[02:57.81]南：搭配爱情的美妙只有我们知道
[03:03.52]合：紧紧围绕你每分每秒
[03:08.14]合：你对我多么重要
[03:16.00]
[03:21.04]南：
[03:27.10]擦肩而过你的发梢
[03:31.87]像是春风吹绿青草
[03:34.64]
[03:42.24]浪漫在发酵
[03:45.27]只愿为你
[03:51.42]赶走所有烦恼
[03:55.94]
[03:59.21]南：
[04:06.83]带你到天涯海角
[04:11.26]听你的心跳
[04:11.26]萌：
[04:11.26]想给你一个拥抱
[04:11.26]让全世界知道
[04:11.26]
[04:11.26]萌：遇见你我才知道你对我多重要
[04:11.26]南：没有人能感觉到你最甜美的笑
[04:11.26]合：我再不用把别人寻找
[04:11.26]萌：因为我已经找到
[04:11.26]
[04:11.26]萌：我们的缘分刚好不许别人打扰
[04:11.26]南：搭配爱情的美妙只有我们知道
[04:11.26]合：紧紧围绕你每分每秒
[04:11.26]合：你对我多么重要
[04:11.26]
[04:11.26]萌：遇见你我才知道你对我多重要
[04:11.26]南：没有人能感觉到你最甜美的笑
[04:11.26]合：我再不用把别人寻找
[04:11.26]萌：因为我已经找到
[04:11.26]
[04:11.26]萌：我们的缘分刚好不许别人打扰
[04:11.26]南：搭配爱情的美妙只有我们知道
[04:11.26]合：紧紧围绕你每分每秒
[04:11.26]合：你对我多么重要
[04:11.26]
[04:11.26]合：紧紧围绕你每分每秒
[04:11.26]合：你对我多么重要
[04:11.26]南：你对我多么重要